{
  "name": "elan-propre-mobile",
  "private": true,
  "version": "0.5.1",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check app.js",
    "release:patch": "node scripts/version.mjs patch"
  }
}
